[tox]
envlist = py39,py310,py311,coverage,linting

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest tests/unit tests/integration -v --tb=short

[testenv:coverage]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest tests/unit tests/integration --cov=src --cov-report=html --cov-report=term-missing --cov-fail-under=80

[testenv:linting]
deps =
    -r requirements-dev.txt
commands =
    black --check src/ tests/
    isort --check-only src/ tests/
    flake8 src/ tests/
    mypy src/

[testenv:benchmarks]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest tests/benchmarks -v --benchmark-only

[testenv:integration]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest tests/integration -v --tb=short

[testenv:unit]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest tests/unit -v --tb=short
